{
  "name": "shengbinxu/php-date-type",
  "description": "判断某一天的类型：工作日、周末、法定节假日、调休日",
  "authors": [
    {
      "name": "许胜斌",
      "email": "shengbin_xu@163.com"
    }
  ],
  "require": {
    "php": ">=5.1"
  },
  "version" : "1.0.0-dev",
  "keywords" : [
    "中国加班工资计算",
    "工作日",
    "周末",
    "法定节假日",
    "调休日"
  ],
  "autoload": {
    "psr-4": {
      "PhpDataType\\": "src/PhpDateType"
    }
  }
}
